Description: fix paths to use system fonts and data provided by the ruby-prawn package
Origin: vendor
Author: Cédric Boutillier <boutil@debian.org>
Forwarded: not-needed
Last-Update: 2014-07-18

--- a/lib/prawn/manual_builder.rb
+++ b/lib/prawn/manual_builder.rb
@@ -19,7 +19,7 @@
 
     end
 
-    DATADIR = File.dirname(__FILE__) + "/../../data"
+    DATADIR = "/usr/share/ruby-prawn/"
   end
 end
 
--- a/lib/prawn/manual_builder/example.rb
+++ b/lib/prawn/manual_builder/example.rb
@@ -152,12 +152,12 @@
       # Register fonts used on the manual
       #
       def register_fonts
-        kai_file = "#{Prawn::ManualBuilder::DATADIR}/fonts/gkai00mp.ttf"
+        kai_file = "/usr/share/fonts/truetype/arphic-gkai00mp/gkai00mp.ttf"
         font_families["Kai"] = {
           :normal => { :file => kai_file, :font => "Kai" }
         }
 
-        dejavu_file = "#{Prawn::ManualBuilder::DATADIR}/fonts/DejaVuSans.ttf"
+        dejavu_file = "/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf"
         font_families["DejaVu"] = {
           :normal => { :file => dejavu_file, :font => "DejaVu" }
         }
